{
  "name": "claude-code-vision-bridge",
  "version": "2.0.0",
  "description": "让 Claude Code（无视觉后端）通过函数调用分析本地截图：MCP 工具 + 视觉模型桥接，自动决定停/续。",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "node setup.mjs",
    "start": "node zhipu-bridge-api.js",
    "smoke": "node mcp-image-analyzer/test/mcp-smoke.mjs",
    "smoke:remote": "node mcp-image-analyzer/test/server-http-smoke.mjs"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "sharp": "^0.35.3"
  }
}
